<html>
	<head>
		<meta charatestb utf-8>
		<style type="text/css">
		#Container{
			width:1000px;
			margin:0 auto;
			
			
		}
		#Header{
			background:#FFFFFF;
			height:80px;
			margin-top:20px;
		}
		img{
			float:left;
			border:1px dotted black;
			width:300px;
			height:200px;
			margin:20px;
			
			
		}
		
		.menu {
		  overflow: hidden;
		  background-color: #90EE00;
		  
		}
		 
		
		.menu a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 5px;
		  text-decoration: none;
		}
		 
		.menu a:hover {
		  background-color: #ddd;
		  color: #0FFFFF;
		}
		#Content{
			height:2000px;
			margin-top:20px;
			background:#FFFFFF;
		
		#Content-Main{
			height:1800px;
			width:800px;
			margin:20px;
			
			
		}
		#Footer{
			height:100px;
			background-color: cyan;
			margin-top:5px;
		}
		
		
		</style>	
		<script>
		document.onLoad=alert('欢迎进入！')
	</script>
	</head>
	<body background="index_files/31.jpg" 
		style="background-repeat:no-repeat;
		background-attachment:fixed;align:center;
		backgrpound-size:100% 100%">
		<div id="Container">
			<div id="Header">
				
				<h2 align="center" style="color:red">eclipse</h2>
				
				
			</div>
			<hr></hr>
			
			<div id = "Content">
				<div class="menu">
					<a href="index.html">首页</a>
					<a href="index_04.html">pycharm</a>
					<a href="index_05.html">eclipse</a>
					</div>
				
				<div id="Content-Main">
					<br />
					<a name="shou" href="#wei">到尾部</a><br />
					<img src="index_files\33.jpg">
					<ul>
						<li><h5>一、简介</h5></li>
							<blockquote>
								Eclipse 是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境。幸运的是，Eclipse 附带了一个标准的插件集，包括Java开发工具（Java Development Kit，JDK）。

虽然大多数用户很乐于将 Eclipse 当作 Java 集成开发环境（IDE）来使用，但 Eclipse 的目标却不仅限于此。Eclipse 还包括插件开发环境（Plug-in Development Environment，PDE），这个组件主要针对希望扩展 Eclipse 的软件开发人员，因为它允许他们构建与 Eclipse 环境无缝集成的工具。由于 Eclipse 中的每样东西都是插件，对于给 Eclipse 提供插件，以及给用户提供一致和统一的集成开发环境而言，所有工具开发人员都具有同等的发挥场所。

这种平等和一致性并不仅限于 Java 开发工具。尽管 Eclipse 是使用 Java 语言开发的，但它的用途并不限于 Java 语言；例如，支持诸如 C/C++ 和 COBOL 等编程语言的插件已经可用，或预计将会推出。Eclipse 框架还可用来作为与软件开发无关的其他应用程序类型的基础，比如内容管理系统。

基于 Eclipse 的应用程序的一个突出例子是 <a href="https://blog.csdn.net/wanghaihao_1/article/details/72954420">IBM Rational Software Architect</a>，它构成了 IBM Java 开发工具系列的基础。
							</blockquote>
						
						<li><h5>二、快捷键</h5></li>
							<blockquote><p>Eclipse最全快捷键，熟悉快捷键可以帮助开发事半功倍，节省更多的时间来用于做有意义的事情。</p>

<p>Ctrl+1 快速修复(最经典的快捷键,就不用多说了)</p>

<p>Ctrl+D: 删除当前行</p>

<p>Ctrl+Alt+↓ 复制当前行到下一行(复制增加)</p>

<p>Ctrl+Alt+↑ 复制当前行到上一行(复制增加)</p>

<p>Alt+↓ 当前行和下面一行交互位置(特别实用,可以省去先剪切,再粘贴了)</p>

<p>Alt+↑ 当前行和上面一行交互位置(同上)<p>

<p>Alt+← 前一个编辑的页面</p>

<p>Alt+→ 下一个编辑的页面(当然是针对上面那条来说了)</p>

<p>Alt+Enter 显示当前选择资源(工程,or 文件 or文件)的属性</p>

<p>Alt+/ 补全当前所输入代码</p>

<p>Shift+Enter 在当前行的下一行插入空行(这时鼠标可以在当前行的任一位置,不一定是最后)</p>

<p>Shift+Ctrl+Enter 在当前行插入空行(原理同上条)</p>

<p>Ctrl+Q 定位到最后编辑的地方</p>

</p>Ctrl+L 定位在某行 (对于程序超过100的人就有福音了)</p>


<p>Ctrl+/ 注释当前行,再按则取消注释</p>

<p>Ctrl+O 快速显示 OutLine</p>

<p>Ctrl+T 快速显示当前类的继承结构</p>

<p>Ctrl+W 关闭当前Editer</p>

<p>Ctrl+K 参照选中的Word快速定位到下一个</p>

<p>Ctrl+E 快速显示当前Editer的下拉列表(如果当前页面没有显示的用黑体表示)</p>

<p>Ctrl+/(小键盘) 折叠当前类中的所有代码</p>

<p>Ctrl+×(小键盘) 展开当前类中的所有代码</p>

<p>Ctrl+Space 代码助手完成一些代码的插入(但一般和输入法有冲突,可以修改输入法的热键,也可以暂用Alt+/来代替)</p>

<p>Ctrl+Shift+E 显示管理当前打开的所有的View的管理器(可以选择关闭,激活等操作)</p>

<p>Alt+Shift+R 重命名 (是我自己最爱用的一个了,尤其是变量和类的Rename,比手工方法能节省很多劳动力)<p>

<p>Alt+Shift+F 把Class中的local变量变为field变量 (比较实用的功能)</p>

</blockquote>				
						<li><h5>三、隐藏功能</h5></li>
						<blockquote>自动补全

自动补全功能也可以进行必要的静态引入。比方说在使用DSL的诸多功能时，这就非常有用。很明显，
你需要谨慎决断，哪些是你真正最常用到的类库，以及哪些是这些类库中你最常用到的类。如果你
是jOOQ blog(或是其联盟的一员)的用户，我可以给你一个提示。即永远把org.jooq.impl.DSL纳入收藏。</blockquote>
						<li><h5>四、主要组成</h5></li>
						<blockquote>Eclipse是一个开放源代码的软件开发项目，专注于为高度集成的工具开发提供一个全功能的、具有商业品质的工业平台。它主要由Eclipse项目、Eclipse工具项目和Eclipse技术项目三个项目组成，具体包括四个部分组成――Eclipse Platform、JDT、CDT和PDE。JDT支持Java开发、CDT支持C开发、PDE用来支持插件开发，Eclipse Platform则是一个开放的可扩展IDE，提供了一个通用的开发平台。它提供建造块和构造并运行集成软件开发工具的基础。Eclipse Platform允许工具建造者独立开发与他人工具无缝集成
								的工具从而无须分辨一个工具功能在哪里结束，而另一个工具功能在哪里开始</blockquote>
						<li><h5>五、下载地址</h5></li>
							<blockquote><h3><a href="https://www.eclipse.org/downloads/">https://www.eclipse.org/downloads/</a></h3></blockquote>
					</ul>
					<a name="wei" href="#shou">到首部</a>
				</div>
			</div>
			
			<div id="Header">
				<br />
				<p align="center">联系电话：15293842267</p>
			</div>
		</div>
	</body>
</html>