<html>
	<head>
		<meta charatestb utf-8>
		<title>计算机</title>
		<style type="text/css">
		#Container{
			width:1000px;
			margin:0 auto;
			
		}
		#Header{
			background:#E0FFFF;
			height:80px;
			margin-top:20px;
		}
		
		ul
		{
		list-style-type:none;
		}
		a:link,a:visited
		{
		
		background-color:block;
		
		
		text-decoration:none;
		
		}
		a:hover,a:active
		{
		background-color:cyan;
		}
		
		.menu {
		  overflow: hidden;
		  background-color: #90EE00;
		  
		}
		 
		
		.menu a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 5px;
		  text-decoration: none;
		}
		 
		.menu a:hover {
		  background-color: #ddd;
		  color: #0FFFFF;
		}
		
		#Content{
			height:1100px;
			margin-top:20px;
			background:#FFFFFF;
		}
		#Content-Left{
			height:800px;
			width:250px;
			margin:20px;
			float:left;
			
		}
		#Content-Main{
			height:800px;
			width:650px;
			margin:20px;
			float:left;
			
			
		}
		#Footer{
			height:100px;
			background-color: #E0FFFF;
			margin-top:5px;
			text-align:center;
		}
		.Clear{
			clear:both;
			
		}
		
		</style>	
		<script>
		document.onLoad=alert('欢迎进入！')
	</script>
	</head>
	<body background="index_files/22.jfif"
		style="background-repeat:no-repeat;
		background-attachment:fixed;align:center;
		backgrpound-size:100% 100%">
		<div id="Container">
			<div id="Header">
				
				<h2 align="center" style="color:red">Python</h2>
				
				
			</div>
			<div id = "Content">
				<div class="menu">
		  			<a href="index.html">首页</a>
					<a href="index_计算机知识.html">计算机知识</a>
					<a href="index_01.html">C++</a>
		  			<a href="index_02.html">Java</a>
		  			<a href="index_03.html">Python</a>
		  			<a href="index_04.html">各类型软件</a>
				</div>
				
				<div id="Content-Left">
					<img src="index_files\19.jfif" width="250px" height="150px" />
					<ul>
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017063413904832">第1章    基础知识</a></li><br />
						<li>第2章    Python序列</li><br/>
						<li>第3章    选择与循环</li><br />
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017639890281664">第4章    字符串与正则表达式</a></li><br />
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017105145133280">第5章    函数设计与使用</a></li><br />
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017495723838528">第6章    面向对象程序设计</a></li><br />
						<li>第7章    文件操作</li>
						<br />
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017598814713792">第8章    异常处理结构与程序调试、测试							</a></li><br />
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017786914566560">第9章    GUI编程</a></li><br />
						<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017787560490144">第10章  网络程序设计</a></li><br />
						<li>第11章   大数据处理</li><br />
						<li><a href="https://tool.ip138.com/ascii_code/">附录A    ASCII码表</a></li><br />
						<li><a href="https://www.python.org/downloads/">python下载地址</a></li><br />
						<li><a htef="https://www.jetbrains.com/pycharm/">pycharm</a><li><br />
						<li><img src="index_files\05.jpeg" width="200px"></li>
						<li><img src="index_files\06.jpeg" width="200px"></li>
						
						
					</ul>
				</div>
				<div id="Content-Main">
					<h5>python简介</h5>
					<blockquote>
						Python由荷兰数学和计算机科学研究学会的Guido van Rossum 于1990 年代初设计，作为一门叫做ABC语言的替代品。  Python提供了高效的高级数据结构，还能简单有效地面向对象编程。Python语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的编程语言， 随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、大型项目的开发。
Python解释器易于扩展，可以使用C或C++（或者其他可以通过C调用的语言）扩展新的功能和数据类型。 Python 也可用于可定制化软件中的扩展程序语言。Python丰富的标准库，提供了适用于各个主要系统平台的源码或机器码。
2021年10月，语言流行指数的编译器Tiobe将Python加冕为最受欢迎的编程语言，20年来首次将其置于Java、C和JavaScript之上。
					</blockquote>
					<h5>历代版本</h5>
					<blockquote>
						<a href="index_files\01.png" width="600px"><img src="index_files\01.png" width="600px" /></a>
					</blockquote>
					<h5>相关书籍</h5>
					<a href="index_files\20.jfif" width="300px" height="270px"><img src="index_files\20.jfif" width="300px" 						height="270px"/></a>
					<a href="index_files\21.jfif" width="300px" height="270px""><img src="index_files\21.jfif" width="300px" 						height="270px"/></a>
				</div>
			</div>
			<div class="Clear"></div>
			<div id = "Footer">
				<br />
				<br />
				联系电话   15293842267
			</div>
		</div>
	</body>
</html>