<html>
	<head>	<meta charatestb utf-8>
		<title>计算机</title>
		<style type="text/css">
		#Container{
			width:1000px;
			margin:0 auto;
			
		}
		#Header{
			background:#E0FFFF;
			height:80px;
			margin-top:20px;
		}
			ul
		{
		list-style-type:none;
		}
		a:link,a:visited
		{
		
		background-color:block;
		
		
		text-decoration:none;
		}
		a:hover,a:active
		{
		background-color:cyan;
		}
		.menu {
		  overflow: hidden;
		  background-color: #90EE00;
		}
		 
		
		.menu a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 5px;
		  text-decoration: none;
		}
		 
		.menu a:hover {
		  background-color: #ddd;
		  color: #0FFFFF;
		}
			
		#Content{
			height:750px;
			margin-top:20px;
			background:#FFFFFF;
		}
		#Content-Left{
			height:550px;
			width:250px;
			margin:20px;
			float:left;
			
		}
		#Content-Main{
			height:550px;
			width:650px;
			margin:20px;
			float:left;
			
			
		}
		#Footer{
			height:100px;
			background-color: #E0FFFF;
			margin-top:5px;
			text-align:center;
		}
		.Clear{
			clear:both;
			
		}
		.Font{
			font-size:35;
		}
		</style>	
		<script>
		document.onLoad=alert('欢迎进入！')
	</script>
	</head>
	<body background="index_files\18.jfif">
		<div id="Container">
			<div id="Header">
				<h2 align="center" style="color:red">Java</h2>
				
				
			</div>
			<div id = "Content">
				<div class="menu">
		  			<a href="index.html">首页</a>
					<a href="index_计算机知识.html">计算机知识</a>
					<a href="index_01.html">C++</a>
		  			<a href="index_02.html">Java</a>
		  			<a href="index_03.html">Python</a>
		  			<a href="index_04.html">各类型软件</a>
				</div>
				
				<div id="Content-Left">
					<img src="index_files\03.jpeg" width="250px" height="100px" />
					<ul>
						<li><a href="https://baike.baidu.com/item/Java/85979?fr=aladdin">第1章    Java开发入门</a></li><br />
						<li><a href="https://www.runoob.com/java/java-basic-syntax.html">第2章    Java编程基础</a></li><br/>
						<li>第3章    面向对象(上)</li><br />
						<li><a href="https://www.runoob.com/java/java-object-classes.html">第4章    面向对象(下)</a></li><br />
						<li><a href="https://blog.csdn.net/weixin_44662961/article/details/105780347">第5章    Java中常用的类</a></li><br />
						<li><a href="https://www.runoob.com/java/java-collections.html">第6章    集合</a></li><br />
						<li><a href="https://www.runoob.com/java/java-files-io.html">第7章    I/O流</a></li><br />
						<li><a href="https://blog.csdn.net/zjd934784273/article/details/9089015">第8章    GUI(图形用户接口)</a></li><br />
						<li><a href="https://www.runoob.com/w3cnote/jdbc-use-guide.html">第9章    JDBC</a></li><br />
						<li><a href="https://www.runoob.com/java/java-multithreading.html">第10章  多线程</a></li><br />
						<li><a href="https://www.runoob.com/java/java-networking.html">第11章   网络编程</a></li><br />
						<li><a href="https://tool.ip138.com/ascii_code/">附录A    ASCII码表</a></li><br />
						<li><a href="https://www.oracle.com/java/technologies/downloads/">Java下载地址</a></li><br />
						<li><a htef="https://www.eclipse.org/downloads/">eclipse</a><li>
						
						
					</ul>
				</div>
				<div id="Content-Main">
					<blockquote>
						Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具						有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维						方式进行复杂的编程 。
						Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点  。Java可以编写桌面应用程							序、Web应用程序、分布式系统和嵌入式系统应用程序等  。
					</blockquote>
					<a href="index_files\14.jfif" width="300px" height="270px"><img src="index_files\14.jfif" width="300px" 						height="270px"/></a>
					<a href="index_files\15.jfif" width="300px" height="270px""><img src="index_files\15.jfif" width="300px" 						height="270px"/></a>
					<img src="index_files\04.jpeg" width="600px" height="200px">
				</div>
			</div>
			<div class="Clear"></div>
			<div id = "Footer">
				<br />
				<br />
				联系电话   15293842267
			</div>
		</div>
	</body>
</html>