<html>
	<head>
		<meta charatestb utf-8>
		<style type="text/css">
		#Container{
			width:1000px;
			margin:0 auto;
			
			
		}
		#Header{
			background:#FFFFFF;
			height:80px;
			margin-top:20px;
		}
		img{
			float:left;
			border:1px dotted black;
			width:300px;
			height:200px;
			margin:20px;
			
			
		}
		
		
		.menu {
		  overflow: hidden;
		  background-color: #90EE00;
		  
		}
		 
		
		.menu a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 5px;
		  text-decoration: none;
		}
		 
		.menu a:hover {
		  background-color: #ddd;
		  color: #0FFFFF;
		}
		
		#Content{
			height:1800px;
			margin-top:20px;
			background:#FFFFFF;
		
		#Content-Main{
			height:1800px;
			width:800px;
			margin:20px;
			
			
			
		}
		
		.Clear{
			clear:both;
			
		}
		
		</style>	
		<script>
		document.onLoad=alert('欢迎进入！')
	</script>
	</head>
	<body background="index_files\23.jfif"
	style="background-repeat:no-repeat;
		background-attachment:fixed;align:center;
		backgrpound-size:100% 100%">
		<div id="Container">
			<div id="Header">
				<h2 align="center" style="color:red">pycharm</h2>
				
				
			</div>
			<hr></hr>
			
			<div id = "Content">
				<div class="menu">
					<a href="index.html">首页</a>
					<a href="index_04.html">pycharm</a>
					<a href="index_05.html">eclipse</a>
					</div>
				
				<div id="Content-Main">
					<br />
					<a name="shou" href="#wei">到尾部</a><br />
					<img src="index_files\05.jpeg">
					<ul>
						<li><h5>一、简介</h5></li>
							<blockquote>
								PyCharm是一种Python IDE(Integrated Development Environment，集成开发环境)，带有一整套可以帮助用户在使用Python语言开发时提高其效率的工具，比如调试、语法高亮、项目管理、代码跳转、智能提示、自动完成、单元测试、版本控制。此外，该IDE提供了一些高级功能，以用于支持Django框架下的专业Web开发。
							</blockquote>
						<li><h5>二、特点</h5></li>
							<blockquote>首先，PyCharm拥有一般IDE具备的功能，比如， 调试、语法高亮、项目管理、代码跳转、智能提示、自动完成、单元测试、版本控制

							另外，PyCharm还提供了一些很好的功能用于<a href="https://baike.so.com/doc/5344143-8197406.html">Django</a>开发，同时支持Google App Engine，更酷的是，PyCharm支持IronPython。</blockquote>
						<li><h5>三、主要功能</h5></li>
							<blockquote><p>编码协助</p>

其提供了一个带编码补全，代码片段，支持代码折叠和分割窗口的智能、可配置的编辑器，可帮助用户更快更轻松的完成编码工作。

项目代码导航

该IDE可帮助用户即时从一个文件导航至另一个，从一个方法至其申明或者用法甚至可以穿过类的层次。若用户学会使用其提供的快捷键的话甚至能更快。

<p>代码分析</p>

用户可使用其编码语法，错误高亮，智能检测以及一键式代码快速补全建议，使得编码更优化。

<p>Python重构</p>

有了该功能，用户便能在项目范围内轻松进行重命名，提取方法/超类，导入域/变量/常量，移动和前推/后退重构。

<p>支持Django</p>

有了它自带的HTML，CSS和 JavaScript编辑器 ，用户可以更快速的通过Django框架进行Web开发。此外，其还能支持CoffeeScript， Mako 和 Jinja2。

<p>支持Google App引擎</p>

用户可选择使用Python 2.5或者2.7运行环境，为Google App引擎进行应用程序的开发，并执行例行程序部署工作。

<p>集成版本控制</p>

登入，录出，视图拆分与合并--所有这些功能都能在其统一的VCS用户界面(可用于Mercurial， Subversion， Git， Perforce 和其他的 SCM)中得到。

<p>图形页面调试器</p>

用户可以用其自带的功能全面的调试器对Python或者Django应用程序以及测试单元进行调整，该调试器带断点，步进，多画面视图，窗口以及评估表达式。

<p>集成的单元测试</p>

用户可以在一个文件夹运行一个测试文件，单个测试类，一个方法或者所有测试项目。

<p>可自定义&可扩展</p>

可绑定了 Textmate， NetBeans， Eclipse & Emacs 键盘主盘，以及 Vi/Vim仿真插件。</blockquote>
						<li><h5>快捷键</h5></li>
							<blockquote><p>Basic code completion - "基本代码完成"快捷键</p>

在日常写代码中，Basic code completion是用的比较多的，它可以智能的提示你或者帮你补全余下的代码。但是这一个快捷键是最有争议的一个快捷键，因为它的快捷方式是Ctrl + Space，会与我们的输入法快捷键冲突，所以第一步我们需要改变这个快捷键，我一般喜欢改成Ctrl + Comma。

<p>Tab</p>

<p>Tab 有2种情况:</p>

1. 当你什么也没有输入的时候，Tab只是4个空格的缩进。

2. 当你输入前几个字母，PyCharm会智能的列出所有的候选项，这时候，你只要按下Tab，会默认选择第一个候选项。你也许觉得这没什么，但是这个功能能保证你的双手不离开键盘的"字母区"，你不需要按上下左右键去选择候选项，提供输入速度，非常流畅。

<p> Shift+Enter - 智能换行</p>

class function鼠标在这(): 鼠标在function后面括号前面，我想换到下一行正确的位置写代码，那么就Shift+Enter 智能换行吧

<p>其他快捷键 - 如果你感兴趣，就看<a href="https://blog.csdn.net/u013985212/article/details/46455799">Default Keymap Reference</a>吧，保证有惊喜</p></blockquote>
						<li><h5>五、下载地址</h5></li>
							<blockquote><h3><a href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a></h3></blockquote>
					</ul>
					<a name="wei" href="#shou">到首部</a>
				</div>
			</div>
			
			
		</div>
	</body>
</html>