<html>
	<head>
		<meta charatestb utf-8>
		<title>C++</title>
	<style type="text/css">
	#Container{
		width:1000px;
		margin:0 auto;	
	}
	#Header{
		background:#ddd;
		height:70px;
		margin-top:20px;
	}
	.menu {
		  overflow: hidden;
		  background-color: #90EE00;
		  
		}
		 
		
		.menu a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 5px;
		  text-decoration: none;
		}
		 
		.menu a:hover {
		  background-color: #ddd;
		  color: #0FFFFF;
		}
		#Content{
			height:600px;
			margin-top:20px;
			
		}
		#Content-left01{
			height:70px;
			width:250px;
			margin:20px;
			float:left;
			
		}
		#Content-right01{
			height:70px;
			width:650px;
			margin:20px;
			float:left;
			
			
		}
		#Content-left02{
			height:550px;
			width:250px;
			margin:20px;
			float:left;
			background:#00FF7F
			
		}
		#Content-right02{
			height:550px;
			width:650px;
			margin:20px;
			float:left;
			
			
		}
		#Footer{
			height:50px;
			background-color: #ddd;
			margin-top:5px;
			text-align:center;
		}
		
			ul
		{
		list-style-type:none;
		}
		a:link,a:visited
		{
		
		background-color:block;
		
		
		text-decoration:none;
		}
		a:hover,a:active
		{
		background-color:cyan;
		}
		
		.Clear{
			clear:both;
			
		}
		
	</style>
	<script>
		document.onLoad=alert('欢迎进入！')
	</script>
	</head>
	<body>
	<div id="Container">
			<div id="Header">
				
				<h2 align="center" style="color:red">C++</h2>
			<div id = "Content">
				<div class="menu">
		  			<a href="index.html">首页</a>
					<a href="index_计算机知识.html">计算机知识</a>
					<a href="index_01.html">C++</a>
		  			<a href="index_02.html">Java</a>
		  			<a href="index_03.html">Python</a>
		  			<a href="index_04.html">各类型软件</a>
					
				</div>
				<div id="Content-left01">	
					<img src="index_files\10.jfif" width="250px" height="100px" />
				</div>
				<div id="Content-right01">
					<blockquote >
						<h5><a href="https://baike.baidu.com/item/C%2B%2B/99272?fromtitle=c%2B%2B%E8%AF%AD						%E8%A8%80&fromid=4102088&fr=aladdin">C++</a> 是一种高级语言，它是由 Bjarne Stroustrup 于 1979 年在贝尔实验室							开始设计开发的。C++ 进一步扩充和完善了 C 语言，是一种面向对象的程序设计语言。C++ 可运行于多种平台上，如 Windows、						MAC 操作系统以及 UNIX 的各种版本。</h5>
					</blockquote>
				</div>
				<div id="Content-left02">
					<ul>
						<li><a href="https://baike.baidu.com/item/C%2B%2B/99272?fromtitle=c%2B%2B%E8%AF%AD											%E8%A8%80&fromid=4102088&fr=aladdin">第1章    C++概述</a></li><br />
						<li><a href="https://baike.baidu.com/item/%E7%AE%97%E6%B3%95/209025?fr=aladdin">第2章    算法</a></li><br/>
						<li>第3章    C++语言基础知识</li><br />
						<li>第4章    三种结构程序设计</li><br />
						<li><a href="https://www.runoob.com/cplusplus/cpp-pointers.html">第5章    指针</a></li><br />
						<li>第6章    函数与编译处理</li><br />
						<li><a href="https://www.runoob.com/cplusplus/cpp-arrays.html">第7章    数组</a></li><br />
						<li>第8章    自定义数据类型</li><br />
						<li>第9章    面向对象程序设计基础</li><br />
						<li>第10章  C++语言的流类库</li><br />
						<li><a href="https://tool.ip138.com/ascii_code/">附录A    ASCII码表</a></li><br />
						<li><a href="https://www.runoob.com/w3cnote/cpp-keyword-intro.html">附录B    C++语言的关键字</a></li><br />
						<li><a href="https://blog.csdn.net/weixin_43736974/article/details/86298798">附录C    C++语言的常用库函数</a></li>
						
					</ul>
				</div>
				<div id="Content-right02">
					<img src="index_files\11.jfif" width="300px" height="300px"/>
					<img src="index_files\12.jfif" width="300px" height="300px"/>
					<img src="index_files\13.jfif" width="600px" height="250px">
				</div>
			</div>
			<div class="Clear"></div>
			<div id = "Footer">联系电话   15293842267</div>
		</div>
	</body>
</html>